NODE_ENV=development
PORT=3000
MONGODB_URL=your_mongodb_url
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_ENDPOINT=your_r2_endpoint
R2_BUCKET=your_bucket_name
R2_PUBLIC_URL=your_public_url
TON_NETWORK=testnet
TON_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC

# OAuth Credentials
VITE_VK_CLIENT_ID=your_vk_mini_app_id

# Backend OAuth
VK_CLIENT_ID=your_vk_app_id
VK_CLIENT_SECRET=your_vk_secret
VK_REDIRECT_URI=http://localhost:5173/auth/vk/callback

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=noreply@superputin.com

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d 